[gd_scene format=3 uid="uid://byp6ya02eefvd"]

[ext_resource type="PackedScene" uid="uid://dp4gkumuu0vbg" path="res://Scenes/game_board.tscn" id="1_ebmjs"]
[ext_resource type="Script" uid="uid://bfxt05tgeyfuu" path="res://Scripts/game.gd" id="1_h4fw4"]
[ext_resource type="Texture2D" uid="uid://br1dqv3tuyvdn" path="res://Textures/Particles/Snowflake.png" id="2_qxrlw"]
[ext_resource type="Script" uid="uid://blcl3akffgngt" path="res://Scripts/menuBtn.gd" id="3_o5yvi"]
[ext_resource type="Script" uid="uid://imo7um1mnt53" path="res://Scenes/restartBtn.gd" id="4_rfjv2"]
[ext_resource type="Script" uid="uid://b8ubiyu2yr6ik" path="res://Scripts/lvl_btn.gd" id="4_wowpa"]
[ext_resource type="PackedScene" uid="uid://4ah4pn7omuss" path="res://Scenes/tree_burst.tscn" id="5_o5yvi"]
[ext_resource type="PackedScene" uid="uid://c262p7cnt1fkv" path="res://Scenes/water_burst.tscn" id="6_rku1e"]
[ext_resource type="PackedScene" uid="uid://bd0cedta1qky2" path="res://Scenes/flower_burst.tscn" id="7_rfjv2"]
[ext_resource type="Script" uid="uid://1r7mis72y4oc" path="res://Scripts/menuOverlay.gd" id="8_ldgsr"]
[ext_resource type="FontFile" uid="uid://dgowp23csc75" path="res://Textures/UI/FatPix-SVG.ttf" id="11_nb51f"]
[ext_resource type="Script" uid="uid://6a5akuiff2de" path="res://Scenes/NextBtn.gd" id="12_1phco"]
[ext_resource type="Texture2D" uid="uid://bfewmox1d0g6p" path="res://Textures/UI/SnowButton.png" id="12_nnt18"]
[ext_resource type="PackedScene" uid="uid://bkccr7hr4ev6s" path="res://Scenes/snow_burst.tscn" id="12_rku1e"]
[ext_resource type="Script" uid="uid://wxt46pbyeb1r" path="res://Scenes/LevelUI.gd" id="14_nb51f"]
[ext_resource type="Texture2D" uid="uid://bgqi0p715kyhu" path="res://Textures/UI/GrassButton.png" id="15_nnt18"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j3pv5"]
blend_mode = 1

[sub_resource type="CanvasTexture" id="CanvasTexture_1phco"]
specular_color = Color(1, 1, 0.7058824, 1)

[sub_resource type="Curve" id="Curve_r48lb"]
_data = [Vector2(0, 0.17584622), 0.0, 0.0, 0, 0, Vector2(1, 0.22059661), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7f30b"]
_limits = [0.0, 10.0, 0.0, 1.0]
_data = [Vector2(0, 5.59954), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="Gradient" id="Gradient_crleu"]
colors = PackedColorArray(1, 1, 1, 0.03529412, 1, 1, 1, 0.6313726)

[sub_resource type="Curve" id="Curve_ldgsr"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Gradient" id="Gradient_h4fw4"]
colors = PackedColorArray(1, 1, 0.7058824, 1, 1, 1, 1, 1)

[node name="Game" type="Node2D" unique_id=1752895892]
position = Vector2(98, 51)
scale = Vector2(1.5, 1.5)
script = ExtResource("1_h4fw4")

[node name="GameBoard" parent="." unique_id=785657702 instance=ExtResource("1_ebmjs")]
position = Vector2(365.3333, 96)
scale = Vector2(4.5, 4.5)

[node name="WaterBurst" parent="." unique_id=934801510 instance=ExtResource("6_rku1e")]
position = Vector2(110, -630.6666)
emitting = false
one_shot = true

[node name="TreeBurst" parent="." unique_id=1041585372 instance=ExtResource("5_o5yvi")]
position = Vector2(110.00004, -630.6666)
emitting = false
one_shot = true

[node name="FlowerBurst" parent="." unique_id=928215938 instance=ExtResource("7_rfjv2")]
position = Vector2(110.00003, -630.6667)
emitting = false
one_shot = true

[node name="Snow" type="CPUParticles2D" parent="." unique_id=330362787]
position = Vector2(575.3334, -38.66667)
scale = Vector2(1.1866667, 0.99555796)
amount = 50
texture = ExtResource("2_qxrlw")
lifetime = 17.0
speed_scale = 2.58
randomness = 0.12
fixed_fps = 30
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(600, 1)
direction = Vector2(0, 1)
gravity = Vector2(0, 9)
angular_velocity_min = 20.0
angular_velocity_max = 25.0
orbit_velocity_min = -0.01
orbit_velocity_max = 0.01
angle_max = 360.0
scale_amount_min = 0.5
scale_amount_max = 0.7

[node name="SnowBurst" parent="." unique_id=243218519 instance=ExtResource("12_rku1e")]
position = Vector2(292.66666, -553.3333)

[node name="BeamContainer" type="Node2D" parent="." unique_id=1264220927]
position = Vector2(1504.6666, -134)

[node name="SunBeam" type="CPUParticles2D" parent="BeamContainer" unique_id=1785264298]
material = SubResource("CanvasItemMaterial_j3pv5")
position = Vector2(0, -537.3334)
scale = Vector2(1.0007103e-05, 0.3984983)
emitting = false
amount = 4
texture = SubResource("CanvasTexture_1phco")
lifetime = 0.42
one_shot = true
explosiveness = 1.0
fixed_fps = 30
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(1, 1)
direction = Vector2(0, 2)
gravity = Vector2(0, 0)
scale_amount_min = 300.0
scale_amount_max = 300.0
split_scale = true
scale_curve_x = SubResource("Curve_r48lb")
scale_curve_y = SubResource("Curve_7f30b")
color = Color(0.9216714, 0.82680917, 0.5049105, 1)
color_ramp = SubResource("Gradient_crleu")

[node name="SunImpact2" type="CPUParticles2D" parent="BeamContainer" unique_id=1390040042]
position = Vector2(0, 36)
scale = Vector2(16.637548, -1.5352495)
emitting = false
amount = 40
lifetime = 0.72
one_shot = true
explosiveness = 1.0
fixed_fps = 30
draw_order = 1
emission_shape = 3
emission_rect_extents = Vector2(0.5, 1)
direction = Vector2(0, 1)
spread = 66.176
gravity = Vector2(0, -200)
initial_velocity_min = 10.0
initial_velocity_max = 10.0
angular_velocity_min = -600.0
angular_velocity_max = 600.0
tangential_accel_min = 99.99999
tangential_accel_max = 99.99999
scale_amount_min = 25.0
scale_amount_max = 25.0
scale_amount_curve = SubResource("Curve_ldgsr")
color_ramp = SubResource("Gradient_h4fw4")

[node name="Menu" type="Button" parent="." unique_id=1470163950]
offset_left = -147.6257
offset_top = -111.894455
offset_right = 212.3743
offset_bottom = 240.10555
scale = Vector2(0.33732796, 0.32503748)
pivot_offset = Vector2(149.33334, 148)
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("3_o5yvi")

[node name="Label" type="Label" parent="Menu" unique_id=23125091]
layout_mode = 0
offset_left = 66.14552
offset_top = 127.334694
offset_right = 271.1455
offset_bottom = 207.33469
scale = Vector2(1.1248801, 1.1863959)
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 80
text = "Menu"

[node name="Restart" type="Button" parent="." unique_id=1064438465 node_paths=PackedStringArray("board")]
offset_left = -149.33334
offset_top = 8.000008
offset_right = 210.66666
offset_bottom = 360.0
scale = Vector2(0.33732796, 0.32503748)
pivot_offset = Vector2(149.33334, 148)
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("4_rfjv2")
board = NodePath("../GameBoard")

[node name="Label" type="Label" parent="Restart" unique_id=127794556]
layout_mode = 0
offset_left = 48.814743
offset_top = 127.33475
offset_right = 286.81476
offset_bottom = 207.33475
scale = Vector2(1.1248801, 1.1863959)
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 80
text = "Retry"

[node name="LevelSelectOverlay" type="CanvasLayer" parent="." unique_id=582209923]
script = ExtResource("8_ldgsr")

[node name="Backround" type="ColorRect" parent="LevelSelectOverlay" unique_id=1308674025]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.92156863, 0.92941177, 0.9137255, 1)

[node name="RichTextLabel" type="RichTextLabel" parent="LevelSelectOverlay" unique_id=516500887]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 737.0
offset_top = 166.0
offset_right = 737.0
offset_bottom = 166.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("11_nb51f")
theme_override_font_sizes/normal_font_size = 75
text = "Level Select"
tab_size = 10

[node name="RichTextLabel2" type="RichTextLabel" parent="LevelSelectOverlay" unique_id=1441216553]
modulate = Color(0, 0, 0, 1)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 696.0
offset_top = 31.0
offset_right = 696.0
offset_bottom = 31.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("11_nb51f")
theme_override_font_sizes/normal_font_size = 100
text = "SUNSHINE"
tab_size = 10

[node name="ScrollContainer" type="ScrollContainer" parent="LevelSelectOverlay" unique_id=1988338012]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 46.0
offset_top = 84.0
offset_right = 46.0
offset_bottom = 84.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.57226753, 0.5990175)
pivot_offset = Vector2(895, 471)
horizontal_scroll_mode = 0

[node name="GridContainer" type="GridContainer" parent="LevelSelectOverlay/ScrollContainer" unique_id=1793773679]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 5

[node name="Level1" type="Button" parent="LevelSelectOverlay/ScrollContainer/GridContainer" unique_id=591740790 node_paths=PackedStringArray("board")]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/h_separation = 4
theme_override_constants/icon_max_width = 0
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 100
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("4_wowpa")
level_path = "res://Levels/tutorial1.txt"
board = NodePath("../../../../GameBoard")

[node name="Label" type="Label" parent="LevelSelectOverlay/ScrollContainer/GridContainer/Level1" unique_id=847136645]
layout_mode = 0
offset_left = 126.0
offset_top = 98.0
offset_right = 206.0
offset_bottom = 297.0
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 200
text = "1"

[node name="Level2" type="Button" parent="LevelSelectOverlay/ScrollContainer/GridContainer" unique_id=478297088 node_paths=PackedStringArray("board")]
layout_mode = 2
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("4_wowpa")
level_path = "res://Levels/tutorial2.txt"
board = NodePath("../../../../GameBoard")

[node name="Label" type="Label" parent="LevelSelectOverlay/ScrollContainer/GridContainer/Level2" unique_id=1355159993]
layout_mode = 0
offset_left = 126.0
offset_top = 98.0
offset_right = 206.0
offset_bottom = 297.0
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 200
text = "2"

[node name="Level3" type="Button" parent="LevelSelectOverlay/ScrollContainer/GridContainer" unique_id=1983676501 node_paths=PackedStringArray("board")]
layout_mode = 2
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("4_wowpa")
level_path = "res://Levels/tutorial3.5.txt"
board = NodePath("../../../../GameBoard")

[node name="Label" type="Label" parent="LevelSelectOverlay/ScrollContainer/GridContainer/Level3" unique_id=171911225]
layout_mode = 0
offset_left = 126.0
offset_top = 98.0
offset_right = 206.0
offset_bottom = 297.0
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 200
text = "3"

[node name="Level4" type="Button" parent="LevelSelectOverlay/ScrollContainer/GridContainer" unique_id=1977346431 node_paths=PackedStringArray("board")]
layout_mode = 2
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("4_wowpa")
level_path = "res://Levels/tutorial3.txt"
board = NodePath("../../../../GameBoard")

[node name="Label" type="Label" parent="LevelSelectOverlay/ScrollContainer/GridContainer/Level4" unique_id=947565811]
layout_mode = 0
offset_left = 126.0
offset_top = 98.0
offset_right = 206.0
offset_bottom = 297.0
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 200
text = "4"

[node name="Level5" type="Button" parent="LevelSelectOverlay/ScrollContainer/GridContainer" unique_id=1250967190 node_paths=PackedStringArray("board")]
layout_mode = 2
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("4_wowpa")
level_path = "res://Levels/tutorial4.txt"
board = NodePath("../../../../GameBoard")

[node name="Label" type="Label" parent="LevelSelectOverlay/ScrollContainer/GridContainer/Level5" unique_id=62456774]
layout_mode = 0
offset_left = 126.0
offset_top = 98.0
offset_right = 206.0
offset_bottom = 297.0
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 200
text = "5"

[node name="Level6" type="Button" parent="LevelSelectOverlay/ScrollContainer/GridContainer" unique_id=1612722527 node_paths=PackedStringArray("board")]
layout_mode = 2
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("4_wowpa")
level_path = "res://Levels/tutorial5.txt"
board = NodePath("../../../../GameBoard")

[node name="Label" type="Label" parent="LevelSelectOverlay/ScrollContainer/GridContainer/Level6" unique_id=1856850093]
layout_mode = 0
offset_left = 126.0
offset_top = 98.0
offset_right = 206.0
offset_bottom = 297.0
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 200
text = "6"

[node name="Level7" type="Button" parent="LevelSelectOverlay/ScrollContainer/GridContainer" unique_id=402263390 node_paths=PackedStringArray("board")]
layout_mode = 2
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("4_wowpa")
level_path = "res://Levels/level1.txt"
board = NodePath("../../../../GameBoard")

[node name="Label" type="Label" parent="LevelSelectOverlay/ScrollContainer/GridContainer/Level7" unique_id=2094258106]
layout_mode = 0
offset_left = 126.0
offset_top = 98.0
offset_right = 206.0
offset_bottom = 297.0
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 200
text = "7"

[node name="Level8" type="Button" parent="LevelSelectOverlay/ScrollContainer/GridContainer" unique_id=1948703265 node_paths=PackedStringArray("board")]
layout_mode = 2
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("4_wowpa")
level_path = "res://Levels/level2.txt"
board = NodePath("../../../../GameBoard")

[node name="Label" type="Label" parent="LevelSelectOverlay/ScrollContainer/GridContainer/Level8" unique_id=1163593985]
layout_mode = 0
offset_left = 126.0
offset_top = 98.0
offset_right = 206.0
offset_bottom = 297.0
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 200
text = "8"

[node name="Level9" type="Button" parent="LevelSelectOverlay/ScrollContainer/GridContainer" unique_id=1474255469 node_paths=PackedStringArray("board")]
layout_mode = 2
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("4_wowpa")
level_path = "res://Levels/level4.txt"
board = NodePath("../../../../GameBoard")

[node name="Label" type="Label" parent="LevelSelectOverlay/ScrollContainer/GridContainer/Level9" unique_id=1207366833]
layout_mode = 0
offset_left = 126.0
offset_top = 98.0
offset_right = 206.0
offset_bottom = 297.0
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 200
text = "9"

[node name="Level10" type="Button" parent="LevelSelectOverlay/ScrollContainer/GridContainer" unique_id=134554379 node_paths=PackedStringArray("board")]
layout_mode = 2
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("4_wowpa")
level_path = "res://Levels/level3.txt"
board = NodePath("../../../../GameBoard")

[node name="Label" type="Label" parent="LevelSelectOverlay/ScrollContainer/GridContainer/Level10" unique_id=359854997]
layout_mode = 0
offset_left = 86.0
offset_top = 102.0
offset_right = 280.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 200
text = "10"

[node name="Level11" type="Button" parent="LevelSelectOverlay/ScrollContainer/GridContainer" unique_id=236576850 node_paths=PackedStringArray("board")]
layout_mode = 2
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("4_wowpa")
level_path = "res://Levels/level5.txt"
board = NodePath("../../../../GameBoard")

[node name="Label" type="Label" parent="LevelSelectOverlay/ScrollContainer/GridContainer/Level11" unique_id=2060740393]
layout_mode = 0
offset_left = 86.0
offset_top = 102.0
offset_right = 280.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 200
text = "11"

[node name="Level12" type="Button" parent="LevelSelectOverlay/ScrollContainer/GridContainer" unique_id=2116904369 node_paths=PackedStringArray("board")]
layout_mode = 2
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("4_wowpa")
level_path = "res://Levels/level6.txt"
board = NodePath("../../../../GameBoard")

[node name="Label" type="Label" parent="LevelSelectOverlay/ScrollContainer/GridContainer/Level12" unique_id=1741827674]
layout_mode = 0
offset_left = 86.0
offset_top = 102.0
offset_right = 280.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 200
text = "12"

[node name="Level13" type="Button" parent="LevelSelectOverlay/ScrollContainer/GridContainer" unique_id=1466854750 node_paths=PackedStringArray("board")]
layout_mode = 2
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("4_wowpa")
level_path = "res://Levels/level7.txt"
board = NodePath("../../../../GameBoard")

[node name="Label" type="Label" parent="LevelSelectOverlay/ScrollContainer/GridContainer/Level13" unique_id=580401023]
layout_mode = 0
offset_left = 86.0
offset_top = 102.0
offset_right = 280.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 200
text = "13"

[node name="Level14" type="Button" parent="LevelSelectOverlay/ScrollContainer/GridContainer" unique_id=377126290 node_paths=PackedStringArray("board")]
layout_mode = 2
icon = ExtResource("12_nnt18")
flat = true
script = ExtResource("4_wowpa")
level_path = "res://Levels/level8.txt"
board = NodePath("../../../../GameBoard")

[node name="Label" type="Label" parent="LevelSelectOverlay/ScrollContainer/GridContainer/Level14" unique_id=1046832426]
layout_mode = 0
offset_left = 86.0
offset_top = 102.0
offset_right = 280.0
offset_bottom = 301.0
theme_override_colors/font_color = Color(0.4509804, 0.74509805, 0.827451, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 200
text = "14"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=1045401437]

[node name="Win_LossUI" type="CanvasLayer" parent="." unique_id=1127624696]

[node name="ColorRect" type="ColorRect" parent="Win_LossUI" unique_id=1391630832]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.65882355, 0.7921569, 0.34509805, 1)
script = ExtResource("14_nb51f")

[node name="Next" type="Button" parent="Win_LossUI/ColorRect" unique_id=1370092799 node_paths=PackedStringArray("board")]
layout_mode = 0
offset_left = 774.0
offset_top = 555.0
offset_right = 1134.0
offset_bottom = 907.0
scale = Vector2(0.71638507, 0.6902837)
pivot_offset = Vector2(149.33334, 148)
icon = ExtResource("15_nnt18")
flat = true
script = ExtResource("12_1phco")
board = NodePath("../../../GameBoard")

[node name="Label" type="Label" parent="Win_LossUI/ColorRect/Next" unique_id=103359929]
layout_mode = 0
offset_left = 48.814743
offset_top = 127.33475
offset_right = 286.81476
offset_bottom = 207.33475
scale = Vector2(1.1248801, 1.1863959)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 80
text = "Next"

[node name="Retry" type="Button" parent="Win_LossUI/ColorRect" unique_id=1433350370 node_paths=PackedStringArray("board")]
layout_mode = 0
offset_left = 774.0
offset_top = 555.0
offset_right = 1134.0
offset_bottom = 907.0
scale = Vector2(0.71638507, 0.6902837)
pivot_offset = Vector2(149.33334, 148)
icon = ExtResource("15_nnt18")
flat = true
script = ExtResource("4_rfjv2")
board = NodePath("../../../GameBoard")

[node name="Label" type="Label" parent="Win_LossUI/ColorRect/Retry" unique_id=487269172]
layout_mode = 0
offset_left = 48.814743
offset_top = 127.33475
offset_right = 286.81476
offset_bottom = 207.33475
scale = Vector2(1.1248801, 1.1863959)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 80
text = "Retry"

[node name="UILabel" type="Label" parent="Win_LossUI/ColorRect" unique_id=1937238039]
layout_mode = 0
offset_left = 774.0
offset_top = 77.0
offset_right = 1020.0
offset_bottom = 177.0
scale = Vector2(1.1248801, 1.1863959)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("11_nb51f")
theme_override_font_sizes/font_size = 100
text = "Next"

[connection signal="mouse_entered" from="Menu" to="Menu" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Menu" to="Menu" method="_on_mouse_exited"]
[connection signal="pressed" from="Menu" to="LevelSelectOverlay" method="show"]
[connection signal="mouse_entered" from="Restart" to="Restart" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Restart" to="Restart" method="_on_mouse_exited"]
[connection signal="pressed" from="Restart" to="Restart" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level1" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level1" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level1" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level1" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level1" to="LevelSelectOverlay" method="_on_level_1_pressed"]
[connection signal="pressed" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level1" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level1" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level2" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level2" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level2" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level2" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level2" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level3" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level3" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level3" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level3" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level3" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level4" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level4" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level4" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level4" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level4" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level5" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level5" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level5" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level5" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level5" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level6" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level6" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level6" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level6" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level6" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level7" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level7" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level7" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level7" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level7" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level8" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level8" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level8" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level8" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level8" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level8" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level9" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level9" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level9" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level9" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level9" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level9" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level10" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level10" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level10" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level10" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level10" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level10" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level11" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level11" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level11" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level11" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level11" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level11" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level12" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level12" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level12" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level12" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level12" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level12" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level13" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level13" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level13" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level13" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level13" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level13" method="_on_pressed"]
[connection signal="mouse_entered" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level14" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level14" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level14" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level14" method="_on_mouse_exited"]
[connection signal="pressed" from="LevelSelectOverlay/ScrollContainer/GridContainer/Level14" to="LevelSelectOverlay/ScrollContainer/GridContainer/Level14" method="_on_pressed"]
[connection signal="mouse_entered" from="Win_LossUI/ColorRect/Next" to="Win_LossUI/ColorRect/Next" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Win_LossUI/ColorRect/Next" to="Win_LossUI/ColorRect/Next" method="_on_mouse_exited"]
[connection signal="pressed" from="Win_LossUI/ColorRect/Next" to="Win_LossUI/ColorRect/Next" method="_on_pressed"]
[connection signal="pressed" from="Win_LossUI/ColorRect/Next" to="Win_LossUI" method="_on_next_pressed"]
[connection signal="pressed" from="Win_LossUI/ColorRect/Next" to="Win_LossUI/ColorRect" method="_on_next_pressed"]
[connection signal="mouse_entered" from="Win_LossUI/ColorRect/Retry" to="Win_LossUI/ColorRect/Retry" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="Win_LossUI/ColorRect/Retry" to="Win_LossUI/ColorRect/Retry" method="_on_mouse_exited"]
[connection signal="pressed" from="Win_LossUI/ColorRect/Retry" to="Win_LossUI" method="_on_next_pressed"]
[connection signal="pressed" from="Win_LossUI/ColorRect/Retry" to="Win_LossUI/ColorRect" method="_on_next_pressed"]
[connection signal="pressed" from="Win_LossUI/ColorRect/Retry" to="Win_LossUI/ColorRect/Retry" method="_on_pressed"]
