[gd_scene format=3 uid="uid://dp4gkumuu0vbg"]

[ext_resource type="Script" uid="uid://bf1viioniokrn" path="res://Scripts/game_board.gd" id="1_s5vlf"]
[ext_resource type="PackedScene" uid="uid://21ai6l768mq" path="res://Scenes/tile.tscn" id="2_i37i2"]
[ext_resource type="Texture2D" uid="uid://hsa1mgnpcp5d" path="res://Textures/GrassTextures/Melted/GrassTile1.png" id="4_5lj0w"]
[ext_resource type="Texture2D" uid="uid://4fvygj6myuo7" path="res://Textures/GrassTextures/Melted/GrassTile2.png" id="5_bgghu"]
[ext_resource type="Texture2D" uid="uid://b6hen1qvpskpy" path="res://Textures/GrassTextures/Melted/GrassTile3.png" id="6_qyiqo"]
[ext_resource type="Texture2D" uid="uid://g0ml7jk06g6d" path="res://Textures/GrassTextures/Melted/GrassTile4.png" id="7_1qr2h"]
[ext_resource type="Texture2D" uid="uid://c1eivkeum7b5t" path="res://Textures/GrassTextures/Melted/GrassTile6.png" id="9_245tq"]
[ext_resource type="Texture2D" uid="uid://do2phao1cs54c" path="res://Textures/GrassTextures/Melted/GrassTile7.png" id="10_dggg0"]
[ext_resource type="Texture2D" uid="uid://dte5scgk027fo" path="res://Textures/GrassTextures/Melted/GrassTile8.png" id="11_rotw0"]
[ext_resource type="Texture2D" uid="uid://wx5xnt44713d" path="res://Textures/GrassTextures/Melted/GrassTile9.png" id="12_fqi8n"]

[node name="GameBoard" type="Node2D" unique_id=785657702]
scale = Vector2(4, 4)
script = ExtResource("1_s5vlf")

[node name="Tile(0,0)" parent="." unique_id=960416548 instance=ExtResource("2_i37i2")]
offset_right = 328.0
offset_bottom = 1120.0
texture_normal = ExtResource("4_5lj0w")
metadata/_edit_use_anchors_ = true

[node name="Tile(1,0)" parent="." unique_id=1574892279 instance=ExtResource("2_i37i2")]
offset_left = 18.0
offset_right = 346.0
offset_bottom = 1120.0
texture_normal = ExtResource("5_bgghu")
metadata/_edit_use_anchors_ = true

[node name="Tile(2,0)" parent="." unique_id=512072272 instance=ExtResource("2_i37i2")]
offset_left = 36.0
offset_right = 364.0
offset_bottom = 1120.0
texture_normal = ExtResource("5_bgghu")
metadata/_edit_use_anchors_ = true

[node name="Tile(3,0)" parent="." unique_id=130078186 instance=ExtResource("2_i37i2")]
offset_left = 54.0
offset_right = 382.0
offset_bottom = 1120.0
texture_normal = ExtResource("5_bgghu")
metadata/_edit_use_anchors_ = true

[node name="Tile(4,0)" parent="." unique_id=1838292172 instance=ExtResource("2_i37i2")]
offset_left = 72.0
offset_right = 408.0
offset_bottom = 1120.0
texture_normal = ExtResource("6_qyiqo")
metadata/_edit_use_anchors_ = true

[node name="Tile(0,1)" parent="." unique_id=1401985135 instance=ExtResource("2_i37i2")]
offset_top = 18.0
offset_right = 336.0
offset_bottom = 1146.0
texture_normal = ExtResource("7_1qr2h")
metadata/_edit_use_anchors_ = true

[node name="Tile(1,1)" parent="." unique_id=1415819179 instance=ExtResource("2_i37i2")]
offset_left = 18.0
offset_top = 18.0
offset_right = 346.0
offset_bottom = 1146.0
metadata/_edit_use_anchors_ = true

[node name="Tile(2,1)" parent="." unique_id=1419802212 instance=ExtResource("2_i37i2")]
offset_left = 36.0
offset_top = 18.0
offset_right = 364.0
offset_bottom = 1146.0
metadata/_edit_use_anchors_ = true

[node name="Tile(3,1)" parent="." unique_id=1059474447 instance=ExtResource("2_i37i2")]
offset_left = 54.0
offset_top = 18.0
offset_right = 382.0
offset_bottom = 1146.0
metadata/_edit_use_anchors_ = true

[node name="Tile(4,1)" parent="." unique_id=230013364 instance=ExtResource("2_i37i2")]
offset_left = 72.0
offset_top = 18.0
offset_right = 408.0
offset_bottom = 1146.0
texture_normal = ExtResource("9_245tq")
metadata/_edit_use_anchors_ = true

[node name="Tile(0,2)" parent="." unique_id=678179879 instance=ExtResource("2_i37i2")]
offset_top = 36.0
offset_right = 336.0
offset_bottom = 1164.0
texture_normal = ExtResource("7_1qr2h")
metadata/_edit_use_anchors_ = true

[node name="Tile(1,2)" parent="." unique_id=286222798 instance=ExtResource("2_i37i2")]
offset_left = 18.0
offset_top = 36.0
offset_right = 346.0
offset_bottom = 1164.0
metadata/_edit_use_anchors_ = true

[node name="Tile(2,2)" parent="." unique_id=85012847 instance=ExtResource("2_i37i2")]
offset_left = 36.0
offset_top = 36.0
offset_right = 364.0
offset_bottom = 1164.0
metadata/_edit_use_anchors_ = true

[node name="Tile(3,2)" parent="." unique_id=385785728 instance=ExtResource("2_i37i2")]
offset_left = 54.0
offset_top = 36.0
offset_right = 382.0
offset_bottom = 1164.0
metadata/_edit_use_anchors_ = true

[node name="Tile(4,2)" parent="." unique_id=1703876233 instance=ExtResource("2_i37i2")]
offset_left = 72.0
offset_top = 36.0
offset_right = 408.0
offset_bottom = 1164.0
texture_normal = ExtResource("9_245tq")
metadata/_edit_use_anchors_ = true

[node name="Tile(0,3)" parent="." unique_id=106889815 instance=ExtResource("2_i37i2")]
offset_top = 54.0
offset_right = 336.0
offset_bottom = 1182.0
texture_normal = ExtResource("7_1qr2h")
metadata/_edit_use_anchors_ = true

[node name="Tile(1,3)" parent="." unique_id=1241311204 instance=ExtResource("2_i37i2")]
offset_left = 18.0
offset_top = 54.0
offset_right = 346.0
offset_bottom = 1182.0
metadata/_edit_use_anchors_ = true

[node name="Tile(2,3)" parent="." unique_id=1218060985 instance=ExtResource("2_i37i2")]
offset_left = 36.0
offset_top = 54.0
offset_right = 364.0
offset_bottom = 1182.0
metadata/_edit_use_anchors_ = true

[node name="Tile(3,3)" parent="." unique_id=1562635982 instance=ExtResource("2_i37i2")]
offset_left = 54.0
offset_top = 54.0
offset_right = 382.0
offset_bottom = 1182.0
metadata/_edit_use_anchors_ = true

[node name="Tile(4,3)" parent="." unique_id=68938297 instance=ExtResource("2_i37i2")]
offset_left = 72.0
offset_top = 54.0
offset_right = 408.0
offset_bottom = 1182.0
texture_normal = ExtResource("9_245tq")
metadata/_edit_use_anchors_ = true

[node name="Tile(0,4)" parent="." unique_id=504250061 instance=ExtResource("2_i37i2")]
offset_top = 72.0
offset_right = 336.0
offset_bottom = 1200.0
texture_normal = ExtResource("10_dggg0")
metadata/_edit_use_anchors_ = true

[node name="Tile(1,4)" parent="." unique_id=936479537 instance=ExtResource("2_i37i2")]
offset_left = 18.0
offset_top = 72.0
offset_right = 346.0
offset_bottom = 1200.0
texture_normal = ExtResource("11_rotw0")
metadata/_edit_use_anchors_ = true

[node name="Tile(2,4)" parent="." unique_id=1434493449 instance=ExtResource("2_i37i2")]
offset_left = 36.0
offset_top = 72.0
offset_right = 364.0
offset_bottom = 1200.0
texture_normal = ExtResource("11_rotw0")
metadata/_edit_use_anchors_ = true

[node name="Tile(3,4)" parent="." unique_id=2094523501 instance=ExtResource("2_i37i2")]
offset_left = 54.0
offset_top = 72.0
offset_right = 382.0
offset_bottom = 1200.0
texture_normal = ExtResource("11_rotw0")
metadata/_edit_use_anchors_ = true

[node name="Tile(4,4)" parent="." unique_id=1225267320 instance=ExtResource("2_i37i2")]
offset_left = 72.0
offset_top = 72.0
offset_right = 416.0
offset_bottom = 1200.0
texture_normal = ExtResource("12_fqi8n")
metadata/_edit_use_anchors_ = true

[node name="UILabel" type="RichTextLabel" parent="." unique_id=825250450]
offset_left = 97.25
offset_top = 4.25
offset_right = 235.99998
offset_bottom = 44.25
scale = Vector2(0.6, 0.6)
text = "Moves Left:"
