[gd_scene format=3 uid="uid://d2h3gi72rtl1i"]

[ext_resource type="Texture2D" uid="uid://ycmpsvpm0wge" path="res://Textures/PlaceHolderMenu.png" id="1_ggkfx"]
[ext_resource type="Script" uid="uid://b8ubiyu2yr6ik" path="res://Scenes/lvl_btn.gd" id="2_b7juh"]

[node name="LvlSelect" type="Control" unique_id=667841992]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backround" type="ColorRect" parent="." unique_id=679030220]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 647.0

[node name="GridContainer" type="GridContainer" parent="." unique_id=869953754]
layout_mode = 0
offset_left = 33.0
offset_top = 68.0
offset_right = 1554.0
offset_bottom = 636.0
scale = Vector2(0.7122878, 0.89288336)
columns = 5

[node name="Button" type="Button" parent="GridContainer" unique_id=664736384]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button2" type="Button" parent="GridContainer" unique_id=1092851947]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button3" type="Button" parent="GridContainer" unique_id=230177519]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button4" type="Button" parent="GridContainer" unique_id=1860543195]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button5" type="Button" parent="GridContainer" unique_id=636256569]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button6" type="Button" parent="GridContainer" unique_id=1240759570]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button7" type="Button" parent="GridContainer" unique_id=582534802]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button8" type="Button" parent="GridContainer" unique_id=1084991113]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button9" type="Button" parent="GridContainer" unique_id=191025234]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button10" type="Button" parent="GridContainer" unique_id=1927712269]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[connection signal="mouse_entered" from="GridContainer/Button" to="GridContainer/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button" to="GridContainer/Button" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button" to="GridContainer/Button" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button2" to="GridContainer/Button2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button2" to="GridContainer/Button2" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button2" to="GridContainer/Button2" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button3" to="GridContainer/Button3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button3" to="GridContainer/Button3" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button3" to="GridContainer/Button3" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button4" to="GridContainer/Button4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button4" to="GridContainer/Button4" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button4" to="GridContainer/Button4" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button5" to="GridContainer/Button5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button5" to="GridContainer/Button5" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button5" to="GridContainer/Button5" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button6" to="GridContainer/Button6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button6" to="GridContainer/Button6" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button6" to="GridContainer/Button6" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button7" to="GridContainer/Button7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button7" to="GridContainer/Button7" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button7" to="GridContainer/Button7" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button8" to="GridContainer/Button8" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button8" to="GridContainer/Button8" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button8" to="GridContainer/Button8" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button9" to="GridContainer/Button9" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button9" to="GridContainer/Button9" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button9" to="GridContainer/Button9" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button10" to="GridContainer/Button10" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button10" to="GridContainer/Button10" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button10" to="GridContainer/Button10" method="_on_pressed"]
