[gd_scene format=3 uid="uid://ict1cc4tthdp"]

[ext_resource type="Texture2D" path="res://Textures/PlaceHolderMenu.png" id="1_ggkfx"]
[ext_resource type="Script" path="res://Scenes/lvl_btn.gd" id="2_b7juh"]

[node name="LvlSelect" type="Control" unique_id=667841992]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Backround" type="ColorRect" parent="." unique_id=679030220]
layout_mode = 0
offset_right = 1150.0
offset_bottom = 647.0

[node name="GridContainer" type="GridContainer" parent="." unique_id=869953754]
layout_mode = 0
offset_left = -179.99998
offset_top = 27.0
offset_right = 1341.0
offset_bottom = 595.0
scale = Vector2(0.7122878, 0.89288336)
pivot_offset = Vector2(752.5049, 286.7116)
columns = 5

[node name="Button" type="Button" parent="GridContainer" unique_id=664736384]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button2" type="Button" parent="GridContainer" unique_id=866617976]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button3" type="Button" parent="GridContainer" unique_id=1337168352]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button4" type="Button" parent="GridContainer" unique_id=2036903929]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button5" type="Button" parent="GridContainer" unique_id=1488290649]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button6" type="Button" parent="GridContainer" unique_id=902890096]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button7" type="Button" parent="GridContainer" unique_id=20260146]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button8" type="Button" parent="GridContainer" unique_id=727565488]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button9" type="Button" parent="GridContainer" unique_id=953742867]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[node name="Button10" type="Button" parent="GridContainer" unique_id=1417771337]
layout_mode = 2
icon = ExtResource("1_ggkfx")
flat = true
script = ExtResource("2_b7juh")
level_path = "uid://byp6ya02eefvd"

[connection signal="mouse_entered" from="GridContainer/Button" to="GridContainer/Button" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button" to="GridContainer/Button" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button" to="GridContainer/Button" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button2" to="GridContainer/Button2" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button2" to="GridContainer/Button2" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button2" to="GridContainer/Button2" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button3" to="GridContainer/Button3" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button3" to="GridContainer/Button3" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button3" to="GridContainer/Button3" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button4" to="GridContainer/Button4" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button4" to="GridContainer/Button4" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button4" to="GridContainer/Button4" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button5" to="GridContainer/Button5" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button5" to="GridContainer/Button5" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button5" to="GridContainer/Button5" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button6" to="GridContainer/Button6" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button6" to="GridContainer/Button6" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button6" to="GridContainer/Button6" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button7" to="GridContainer/Button7" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button7" to="GridContainer/Button7" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button7" to="GridContainer/Button7" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button8" to="GridContainer/Button8" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button8" to="GridContainer/Button8" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button8" to="GridContainer/Button8" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button9" to="GridContainer/Button9" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button9" to="GridContainer/Button9" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button9" to="GridContainer/Button9" method="_on_pressed"]
[connection signal="mouse_entered" from="GridContainer/Button10" to="GridContainer/Button10" method="_on_mouse_entered"]
[connection signal="mouse_exited" from="GridContainer/Button10" to="GridContainer/Button10" method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Button10" to="GridContainer/Button10" method="_on_pressed"]
