[gd_scene format=3 uid="uid://b15a0ximv5o8q"]

[ext_resource type="Texture2D" uid="uid://dn0b4j48011ab" path="res://Textures/Particles/LightBeam.png" id="1_loan8"]
[ext_resource type="Material" uid="uid://dfg473ukxxmwn" path="res://ParticleMaterials/SunBeam.tres" id="2_crleu"]
[ext_resource type="Texture2D" uid="uid://br1dqv3tuyvdn" path="res://Textures/Particles/Snowflake.png" id="2_j3pv5"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j3pv5"]
blend_mode = 1

[sub_resource type="Curve" id="Curve_crleu"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_l1uss"]
curve = SubResource("Curve_crleu")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_r48lb"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(0.5, 1, 1)
direction = Vector3(0, 1, 0)
spread = 66.176
initial_velocity_min = 10.0
initial_velocity_max = 10.0
gravity = Vector3(0, -200, 0)
tangential_accel_min = 99.99999
tangential_accel_max = 99.99999
scale_curve = SubResource("CurveTexture_l1uss")
color = Color(0.9216714, 0.82680917, 0.5049105, 1)
turbulence_enabled = true
turbulence_noise_strength = 7.48
sub_emitter_mode = 1
sub_emitter_frequency = 4.0

[node name="SunBeam" type="GPUParticles2D" unique_id=1069858516]
material = SubResource("CanvasItemMaterial_j3pv5")
position = Vector2(0, -5)
scale = Vector2(1e-05, 0.3984983)
emitting = false
amount = 4
texture = ExtResource("1_loan8")
lifetime = 0.42
one_shot = true
explosiveness = 1.0
process_material = ExtResource("2_crleu")

[node name="SunImpact" type="GPUParticles2D" parent="." unique_id=2119707497]
position = Vector2(0, 112.5)
scale = Vector2(2565918.2, -3.879728)
emitting = false
amount = 30
texture = ExtResource("2_j3pv5")
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_r48lb")
