[gd_scene format=3 uid="uid://b15a0ximv5o8q"]

[ext_resource type="Texture2D" uid="uid://dn0b4j48011ab" path="res://Textures/LightBeam.png" id="1_loan8"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_j3pv5"]
blend_mode = 1

[sub_resource type="Gradient" id="Gradient_crleu"]
colors = PackedColorArray(1, 1, 1, 0, 1, 1, 1, 0.6313726)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l1uss"]
gradient = SubResource("Gradient_crleu")

[sub_resource type="Curve" id="Curve_r48lb"]
_data = [Vector2(0, 0.17584622), 0.0, 0.0, 0, 0, Vector2(1, 0.22059661), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_7f30b"]
_limits = [0.0, 1.758462, 0.0, 1.0]
_data = [Vector2(0, 1.758462), 0.0, 0.0, 0, 0, Vector2(1, 1.758462), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="Curve" id="Curve_58c10"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveXYZTexture" id="CurveXYZTexture_r6cny"]
curve_x = SubResource("Curve_r48lb")
curve_y = SubResource("Curve_7f30b")
curve_z = SubResource("Curve_58c10")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_jl1u4"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, -450, 0)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
gravity = Vector3(0, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveXYZTexture_r6cny")
color = Color(1, 1, 0.5803922, 1)
color_ramp = SubResource("GradientTexture1D_l1uss")

[node name="SunBeam" type="GPUParticles2D" unique_id=1069858516]
material = SubResource("CanvasItemMaterial_j3pv5")
scale = Vector2(1e-05, 0.39999998)
emitting = false
amount = 4
texture = ExtResource("1_loan8")
lifetime = 0.42
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_jl1u4")
