[gd_scene format=3 uid="uid://21ai6l768mq"]

[ext_resource type="Texture2D" uid="uid://davw3vg4b6sui" path="res://Textures/GrassTextures/Melted/GrassTile5.png" id="1_rvq8p"]
[ext_resource type="Script" uid="uid://gibotwdsqrtf" path="res://Scripts/tile.gd" id="2_rvq8p"]
[ext_resource type="Texture2D" uid="uid://dbvp1u0bdw77v" path="res://Textures/RiverTiles/Melted/RiverMeltedHorizontal2.png" id="8_83rqc"]
[ext_resource type="Texture2D" uid="uid://dp87rl4o17lrj" path="res://Textures/UI/HoverOutline.png" id="12_umqo8"]

[node name="Tile" type="TextureButton" unique_id=960416548]
offset_right = 20.5
offset_bottom = 70.5
scale = Vector2(0.055, 0.055)
texture_normal = ExtResource("1_rvq8p")
script = ExtResource("2_rvq8p")

[node name="RiverSprite" type="Sprite2D" parent="." unique_id=1499879555]
visible = false
position = Vector2(164, 164)
texture = ExtResource("8_83rqc")

[node name="Outline" type="Sprite2D" parent="." unique_id=1963491286]
z_index = 1
position = Vector2(164, 164)
texture = ExtResource("12_umqo8")
