[gd_scene format=3 uid="uid://bntcxbhtjh0ic"]

[ext_resource type="Script" uid="uid://dhu5hcd85lujb" path="res://GameManager.gd" id="1_eow3j"]
[ext_resource type="Texture2D" uid="uid://ci8t1ykjjsvfn" path="res://Textures/GameBackground.png" id="1_fc0e3"]
[ext_resource type="Texture2D" uid="uid://b48yx0kbmfiw" path="res://Textures/SodaBack.png" id="2_7jktm"]
[ext_resource type="Texture2D" uid="uid://cchgak670mrn5" path="res://Textures/SodaFront.png" id="3_ryrav"]
[ext_resource type="Texture2D" uid="uid://dmivsy4sgxqmv" path="res://Animations/SodaAnimation.tres" id="4_eow3j"]
[ext_resource type="Texture2D" uid="uid://bbn0w8xyrclr5" path="res://Textures/FillIndicatorTop.png" id="5_ryrav"]
[ext_resource type="Texture2D" uid="uid://dn3iie5lnwc1j" path="res://Textures/FillIndicatorBottom.png" id="6_eow3j"]

[sub_resource type="LabelSettings" id="LabelSettings_eow3j"]
font_size = 70

[node name="Game" type="Node2D" unique_id=1545970806]
script = ExtResource("1_eow3j")

[node name="GameBackground" type="Sprite2D" parent="." unique_id=1566850607]
position = Vector2(576, 324)
scale = Vector2(0.4, 0.4)
texture = ExtResource("1_fc0e3")

[node name="ScoreLabel" type="Label" parent="." unique_id=931768211]
offset_left = 51.0
offset_top = 13.0
offset_right = 315.0
offset_bottom = 208.0
text = "Score: 0
Cups: 0"
label_settings = SubResource("LabelSettings_eow3j")

[node name="Cup" type="TextureProgressBar" parent="." unique_id=772956327]
offset_left = 496.99997
offset_top = 291.99997
offset_right = 773.0
offset_bottom = 736.0
scale = Vector2(0.4, 0.4)
step = 0.0
value = 100.0
allow_greater = true
fill_mode = 3
texture_under = ExtResource("2_7jktm")
texture_over = ExtResource("3_ryrav")
texture_progress = ExtResource("4_eow3j")

[node name="FillIndicatorTop" type="TextureProgressBar" parent="Cup" unique_id=782644664]
layout_mode = 0
offset_left = -70.0
offset_right = 20.0
offset_bottom = 444.0
step = 0.0
value = 100.0
fill_mode = 2
texture_progress = ExtResource("5_ryrav")

[node name="FillIndicatorBottom" type="Sprite2D" parent="Cup/FillIndicatorTop" unique_id=514620144]
position = Vector2(45, 225)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("6_eow3j")
