[gd_scene format=3 uid="uid://bntcxbhtjh0ic"]

[ext_resource type="Script" uid="uid://dhu5hcd85lujb" path="res://GameManager.gd" id="1_eow3j"]
[ext_resource type="Texture2D" uid="uid://b48yx0kbmfiw" path="res://Textures/Cups/Cup1/Cup1Back.png" id="2_7jktm"]
[ext_resource type="Texture2D" uid="uid://ci8t1ykjjsvfn" path="res://Textures/Miscellaneous/GameBackground.png" id="2_e36ub"]
[ext_resource type="Texture2D" uid="uid://bm3xkjce48p1y" path="res://Textures/Miscellaneous/Screen.png" id="3_hve3p"]
[ext_resource type="Texture2D" uid="uid://cchgak670mrn5" path="res://Textures/Cups/Cup1/Cup1Front.png" id="3_ryrav"]
[ext_resource type="Texture2D" uid="uid://c5ep0lcemdsb4" path="res://Animations/ConveyorBeltAnimation.tres" id="3_vef74"]
[ext_resource type="Texture2D" uid="uid://l1a7aoi8wk2t" path="res://Animations/JukeboxAnimation.tres" id="4_hb5m1"]
[ext_resource type="Texture2D" uid="uid://bbn0w8xyrclr5" path="res://Textures/FillIndicator/FillIndicatorTop.png" id="5_ryrav"]
[ext_resource type="Texture2D" uid="uid://dn3iie5lnwc1j" path="res://Textures/FillIndicator/FillIndicatorBottom.png" id="6_eow3j"]
[ext_resource type="Texture2D" uid="uid://br31xmfqb77hx" path="res://Textures/SodaFountains/CherryFountain/CherryFountain1.png" id="7_hb5m1"]
[ext_resource type="Texture2D" uid="uid://cutk1gyhws6f2" path="res://Textures/Cups/Cup2/Cup2Back.png" id="9_215e1"]
[ext_resource type="Texture2D" uid="uid://dt5pvrgai2mky" path="res://Animations/SodaAnimations/SodaAnimationGrayscale1.tres" id="9_x5p1p"]
[ext_resource type="Texture2D" uid="uid://8hn8wu44e3fp" path="res://Textures/Cups/Cup2/Cup2Front.png" id="10_7sc4i"]
[ext_resource type="Texture2D" uid="uid://bxsejtdge856v" path="res://Textures/Cups/Cup3/Cup3Back.png" id="12_e8heu"]
[ext_resource type="Texture2D" uid="uid://due26p123dv" path="res://Textures/Cups/Cup3/Cup3Front.png" id="13_rvswv"]
[ext_resource type="Texture2D" uid="uid://dxcfeqdam1lt6" path="res://Textures/Particle2Grayscale.png" id="13_xa8c5"]
[ext_resource type="Texture2D" uid="uid://ctd33fe84qmdr" path="res://Animations/SodaAnimations/SodaAnimationGrayscale2.tres" id="14_qhcbd"]
[ext_resource type="Texture2D" uid="uid://dfv10c6g4cvx5" path="res://Animations/SodaAnimations/SodaAnimationGrayscale3.tres" id="17_f1jbl"]
[ext_resource type="AudioStream" uid="uid://cvueqrhlf8jr8" path="res://Sounds/Overflow.wav" id="20_f1jbl"]
[ext_resource type="AudioStream" uid="uid://c7njpih0qx5th" path="res://Sounds/MusicSoundtrack.mp3" id="20_x5p1p"]
[ext_resource type="FontFile" uid="uid://ceus4m1jemups" path="res://Fonts/FatPix-SVG.ttf" id="21_hb5m1"]
[ext_resource type="AudioStream" uid="uid://c5e7dhjyjr8h7" path="res://Sounds/Pour2.wav" id="21_vaj68"]
[ext_resource type="AudioStream" uid="uid://coi8huxpg2uss" path="res://Sounds/Tap.wav" id="23_i2p71"]
[ext_resource type="Texture2D" uid="uid://bo3bhc1g3llye" path="res://Animations/SodaFountainAnimations/GrayscaleFountain.tres" id="23_qhcbd"]
[ext_resource type="Texture2D" uid="uid://84msqi0bke2o" path="res://Textures/Miscellaneous/OtherSign.png" id="23_vaj68"]
[ext_resource type="AudioStream" uid="uid://cshsohw0rb0no" path="res://Sounds/Ready.wav" id="24_xa8c5"]
[ext_resource type="Texture2D" uid="uid://che70de6a63pl" path="res://Textures/Cups/Cup2/Cup2Liquid2.png" id="25_36jdj"]
[ext_resource type="Texture2D" uid="uid://btwttxru55rx6" path="res://Textures/Particle1Grayscale.png" id="26_xa8c5"]
[ext_resource type="Script" uid="uid://dwljexnackaen" path="res://over_flow.gd" id="27_5b14r"]
[ext_resource type="Texture2D" uid="uid://b7115delfjf65" path="res://Textures/Cups/Cup3/Cup3Liquid1.png" id="29_xfvwf"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_lc2xo"]
particle_flag_disable_z = true
gravity = Vector3(0, 600, 0)
sub_emitter_mode = 1
sub_emitter_frequency = 66.64
sub_emitter_keep_velocity = true

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_5b14r"]
light_mode = 2

[sub_resource type="Curve" id="Curve_215e1"]
_limits = [0.0, 1.0, 0.0, 27.6]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(27.6, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_hqns4"]
curve = SubResource("Curve_215e1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_7sc4i"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(1, -10.515, 0)
initial_velocity_min = 56.449997
initial_velocity_max = 72.58
gravity = Vector3(0, 127.93, 0)
scale_curve = SubResource("CurveTexture_hqns4")
color = Color(0.978486, 0.91322005, 0.9295607, 1)

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_bnpwn"]
light_mode = 2

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_36jdj"]
light_mode = 2

[sub_resource type="LabelSettings" id="LabelSettings_e36ub"]
font = ExtResource("21_hb5m1")
font_size = 30

[node name="Game" type="Node2D" unique_id=1545970806]
script = ExtResource("1_eow3j")

[node name="Sounds" type="Node2D" parent="." unique_id=1338748873]

[node name="OverflowSound" type="AudioStreamPlayer" parent="Sounds" unique_id=726323803]
stream = ExtResource("20_f1jbl")
mix_target = 1

[node name="PourSound" type="AudioStreamPlayer" parent="Sounds" unique_id=790345443]
stream = ExtResource("21_vaj68")
mix_target = 1

[node name="MusicSoundtrack" type="AudioStreamPlayer" parent="Sounds" unique_id=1392486161]
stream = ExtResource("20_x5p1p")
volume_db = -5.0
autoplay = true
mix_target = 1
parameters/looping = true

[node name="TapSound" type="AudioStreamPlayer" parent="Sounds" unique_id=1799517568]
stream = ExtResource("23_i2p71")
mix_target = 1

[node name="ReadySound" type="AudioStreamPlayer" parent="Sounds" unique_id=2125507620]
stream = ExtResource("24_xa8c5")
mix_target = 1

[node name="GameBackground" type="Sprite2D" parent="." unique_id=1566850607]
z_index = -2
position = Vector2(576, 324)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_e36ub")

[node name="Screen1" type="Sprite2D" parent="." unique_id=370287724]
position = Vector2(576, 324)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_hve3p")

[node name="Screen2" type="Sprite2D" parent="." unique_id=1570848612]
position = Vector2(852, 129)
scale = Vector2(0.4, 0.4)
texture = ExtResource("23_vaj68")

[node name="Jukebox" type="Sprite2D" parent="." unique_id=270138443]
position = Vector2(1034, 312)
scale = Vector2(0.4, 0.4)
texture = ExtResource("4_hb5m1")

[node name="ConveyorBelt" type="Sprite2D" parent="." unique_id=2126249439]
position = Vector2(576, 462)
scale = Vector2(0.4, 0.4)
texture = ExtResource("3_vef74")

[node name="SodaFountain" type="Sprite2D" parent="." unique_id=574386822]
z_index = 1
position = Vector2(576, -150)
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_hb5m1")

[node name="Pour" type="GPUParticles2D" parent="SodaFountain" unique_id=1614328303]
z_index = -1
position = Vector2(2.5, 254.99997)
scale = Vector2(2.4999998, 2.4999998)
emitting = false
amount = 68
texture = ExtResource("13_xa8c5")
lifetime = 0.8
trail_lifetime = 5.59
trail_sections = 2
process_material = SubResource("ParticleProcessMaterial_lc2xo")

[node name="SodaFountainSoda" type="Sprite2D" parent="SodaFountain" unique_id=1506972723]
z_index = 1
position = Vector2(2.5, -141.24998)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("23_qhcbd")

[node name="Cup1" type="TextureProgressBar" parent="." unique_id=772956327]
offset_left = -487.99994
offset_top = 284.0
offset_right = -211.99994
offset_bottom = 728.0
scale = Vector2(0.4, 0.4)
step = 0.0
value = 100.0
allow_greater = true
fill_mode = 3
texture_under = ExtResource("2_7jktm")
texture_progress = ExtResource("9_x5p1p")
tint_progress = Color(3.046, 0.687, 1.135, 1)

[node name="FillIndicatorTop" type="TextureProgressBar" parent="Cup1" unique_id=782644664]
visible = false
layout_mode = 0
offset_left = -70.0
offset_right = 20.0
offset_bottom = 444.0
step = 0.0
fill_mode = 2
texture_progress = ExtResource("5_ryrav")

[node name="FillIndicatorBottom" type="Sprite2D" parent="Cup1/FillIndicatorTop" unique_id=514620144]
position = Vector2(45, 225)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("6_eow3j")

[node name="OverFlow" type="GPUParticles2D" parent="Cup1" unique_id=1076073073]
material = SubResource("CanvasItemMaterial_5b14r")
position = Vector2(132.49985, 12.5)
scale = Vector2(7.455395, 0.20548934)
amount = 39
texture = ExtResource("26_xa8c5")
lifetime = 1.95
speed_scale = 2.54
process_material = SubResource("ParticleProcessMaterial_7sc4i")
script = ExtResource("27_5b14r")
offset = 1.0

[node name="TextureRect" type="TextureRect" parent="Cup1" unique_id=551692132]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("3_ryrav")

[node name="PointLight2D" type="PointLight2D" parent="Cup1" unique_id=190796655]
position = Vector2(140.00012, 199.3797)
scale = Vector2(1.0781633, 1.1796381)
color = Color(1, 1, 1, 0)
texture = ExtResource("9_x5p1p")

[node name="Cup2" type="TextureProgressBar" parent="." unique_id=1991829481]
offset_left = -179.99997
offset_top = 340.0
offset_right = 78.00003
offset_bottom = 682.0
scale = Vector2(0.4, 0.4)
step = 0.0
value = 100.0
allow_greater = true
fill_mode = 3
texture_under = ExtResource("9_215e1")
texture_progress = ExtResource("14_qhcbd")
tint_progress = Color(3.046, 0.687, 1.135, 1)

[node name="FillIndicatorTop" type="TextureProgressBar" parent="Cup2" unique_id=188185555]
visible = false
layout_mode = 0
offset_left = -70.0
offset_right = 20.0
offset_bottom = 444.0
step = 0.0
fill_mode = 2
texture_progress = ExtResource("5_ryrav")

[node name="FillIndicatorBottom" type="Sprite2D" parent="Cup2/FillIndicatorTop" unique_id=1010963532]
position = Vector2(45, 225)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("6_eow3j")

[node name="OverFlow" type="GPUParticles2D" parent="Cup2" unique_id=1879412526]
material = SubResource("CanvasItemMaterial_bnpwn")
position = Vector2(139.99992, 47.50003)
scale = Vector2(8.055384, 0.20548934)
amount = 39
texture = ExtResource("26_xa8c5")
lifetime = 1.95
speed_scale = 2.54
process_material = SubResource("ParticleProcessMaterial_7sc4i")
script = ExtResource("27_5b14r")
offset = 1.0

[node name="TextureRect" type="TextureRect" parent="Cup2" unique_id=6998923]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("10_7sc4i")

[node name="PointLight2D" type="PointLight2D" parent="Cup2" unique_id=1070482431]
position = Vector2(127.50006, 145.50002)
scale = Vector2(1, 1.1578946)
color = Color(1, 1, 1, 0)
texture = ExtResource("25_36jdj")

[node name="Cup3" type="TextureProgressBar" parent="." unique_id=977666865]
offset_left = -325.99994
offset_top = 308.0
offset_right = -61.99994
offset_bottom = 728.0
scale = Vector2(0.4, 0.4)
step = 0.0
value = 100.0
allow_greater = true
fill_mode = 3
texture_under = ExtResource("12_e8heu")
texture_progress = ExtResource("17_f1jbl")
tint_progress = Color(3.046, 0.687, 1.135, 1)

[node name="FillIndicatorTop" type="TextureProgressBar" parent="Cup3" unique_id=533131824]
visible = false
layout_mode = 0
offset_left = -70.0
offset_right = 20.0
offset_bottom = 444.0
step = 0.0
fill_mode = 2
texture_progress = ExtResource("5_ryrav")

[node name="FillIndicatorBottom" type="Sprite2D" parent="Cup3/FillIndicatorTop" unique_id=446901518]
position = Vector2(45, 225)
scale = Vector2(0.99999994, 0.99999994)
texture = ExtResource("6_eow3j")

[node name="OverFlow" type="GPUParticles2D" parent="Cup3" unique_id=1986462814]
material = SubResource("CanvasItemMaterial_36jdj")
position = Vector2(129.99985, 182.5)
scale = Vector2(4.8553953, 0.20548934)
amount = 39
texture = ExtResource("26_xa8c5")
lifetime = 1.95
speed_scale = 2.54
process_material = SubResource("ParticleProcessMaterial_7sc4i")
script = ExtResource("27_5b14r")
offset = 200.0

[node name="TextureRect" type="TextureRect" parent="Cup3" unique_id=487450500]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("13_rvswv")

[node name="PointLight2D" type="PointLight2D" parent="Cup3" unique_id=66082051]
z_index = 2
position = Vector2(129.99983, 95)
color = Color(1, 1, 1, 0)
texture = ExtResource("29_xfvwf")

[node name="OverFlow" type="GPUParticles2D" parent="." unique_id=440279730]
visible = false
position = Vector2(499, 276)
scale = Vector2(1.0553956, 0.20548934)
amount = 39
texture = ExtResource("26_xa8c5")
lifetime = 1.95
speed_scale = 2.54
process_material = SubResource("ParticleProcessMaterial_7sc4i")

[node name="ScoreLabel1" type="Label" parent="." unique_id=931768211]
offset_left = 69.0
offset_top = 63.0
offset_right = 391.0
offset_bottom = 196.0
label_settings = SubResource("LabelSettings_e36ub")
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScoreLabel2" type="Label" parent="." unique_id=152320065]
offset_left = 760.0
offset_top = 83.0
offset_right = 947.0
offset_bottom = 182.0
label_settings = SubResource("LabelSettings_e36ub")
horizontal_alignment = 1
vertical_alignment = 1
