[gd_scene load_steps=8 format=3 uid="uid://cuuux5ws8trak"]

[ext_resource type="Script" uid="uid://cubn200xi8p1b" path="res://GameManager.gd" id="1_kdubu"]
[ext_resource type="Texture2D" uid="uid://ci8t1ykjjsvfn" path="res://Textures/GameBackground.png" id="2_kdubu"]
[ext_resource type="Texture2D" uid="uid://b48yx0kbmfiw" path="res://Textures/SodaBack.png" id="3_kdubu"]
[ext_resource type="Texture2D" uid="uid://cchgak670mrn5" path="res://Textures/SodaFront.png" id="3_q6r6c"]
[ext_resource type="Texture2D" uid="uid://dmivsy4sgxqmv" path="res://Animations/SodaAnimation.tres" id="4_rj586"]
[ext_resource type="Texture2D" uid="uid://dn3iie5lnwc1j" path="res://Textures/FillIndicatorBottom.png" id="6_d21ai"]
[ext_resource type="Texture2D" uid="uid://bbn0w8xyrclr5" path="res://Textures/FillIndicatorTop.png" id="7_rj586"]

[node name="Game" type="Node2D"]
script = ExtResource("1_kdubu")

[node name="GameBackground" type="Sprite2D" parent="."]
position = Vector2(576, 324)
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_kdubu")

[node name="Cup" type="TextureProgressBar" parent="."]
offset_left = 531.0
offset_top = 321.0
offset_right = 807.0
offset_bottom = 765.0
scale = Vector2(0.4, 0.4)
step = 0.0
value = 100.0
allow_greater = true
fill_mode = 3
texture_under = ExtResource("3_kdubu")
texture_over = ExtResource("3_q6r6c")
texture_progress = ExtResource("4_rj586")

[node name="FillIndicatorTop" type="TextureProgressBar" parent="Cup"]
layout_mode = 0
offset_left = -70.0
offset_right = 20.0
offset_bottom = 444.0
step = 0.0
value = 80.0
fill_mode = 2
texture_progress = ExtResource("7_rj586")

[node name="FillIndicatorBottom" type="Sprite2D" parent="Cup/FillIndicatorTop"]
position = Vector2(45, 225)
scale = Vector2(0.9999998, 0.9999998)
texture = ExtResource("6_d21ai")
